{"natures":[],"documentIdsToName":{"d95b759d-ca41-405a-a9e4-95d785f0ac4a":"Autonomous_Agricutural_Model"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"55be3dbe-a819-40f2-abff-92d69289585f":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#f43abb96-fe51-4de2-b55c-1e5020c945c1"},"26b32e9b-b653-48a4-9e6c-228a6ed9b9c7":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#3237b450-8895-40b4-8591-fd6b961afdeb"},"1c71c2b5-0cd6-47f1-b8df-98521e07dc31":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#ce497075-0e83-4772-bb4d-a691bad4b8b2"},"01fae1cd-7ae9-42f7-8835-067cb584184d":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#060ff376-4a4c-4ebf-8073-38d097f4d13d"},"904a6f03-4574-4791-a3d4-1f019f3ee5e4":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#ce497075-0e83-4772-bb4d-a691bad4b8b2"},"e5dcac10-53a0-4928-bd58-c5f74dd7050c":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#23277c0b-c90f-41b5-91dc-d2a0f870198b"},"a2877969-2706-46d5-88a8-fce32c2591c7":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#61fd2b59-32c7-4035-9c47-3914d146528e"},"7a26996e-0b56-4813-91b1-e69772eac33c":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#ce497075-0e83-4772-bb4d-a691bad4b8b2"},"cab28cad-31ed-474e-a38f-39a15afb95a1":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#6da0f53e-c6f0-406a-b745-f8e900b9f5a9"},"03b4f8d2-483b-4439-9b24-82c732bfee8b":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#d7e5bc57-959c-4419-b886-cb228138e3b1"},"7bc9b92d-e08f-4ca1-a44b-dc9b2f8726ce":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#5628f718-104e-468c-9d0c-047895b805ba"},"9fab11ae-24cc-49d0-a903-fb89057e14bc":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#ff1597b2-9c73-4086-854e-987c84db3160"},"47163fa0-3f5d-4871-a465-6cf99e27a848":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#1793ecc1-f587-4570-bb7b-36f2f3cfa632"},"ebee3da6-583b-4dc4-9ec8-4b34b4f40dda":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#b2592e51-0c1a-445c-8d27-134b7edbbba0"},"6e99dfca-290b-46de-8739-eb7822469f08":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#585b8749-e4f2-4e2c-b9f5-8f1738032851"},"3cb0535d-14f5-40a5-a52b-622a9886db84":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#ce497075-0e83-4772-bb4d-a691bad4b8b2"},"251a8ffe-56bc-45f0-88fc-b8695f157b1a":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///d95b759d-ca41-405a-a9e4-95d785f0ac4a#8fa3b986-05ec-4f22-b30a-f049c9d524eb"}}}